INFO     root:basepage.py:35 登陆按钮_登陆按钮 : 等待 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:23.588430,结束时间为:2020-02-04 13:13:23.627325,一共等待耗时为:0:00:00.038895
INFO     root:basepage.py:72 登陆按钮_登陆按钮 : 查找 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素.
INFO     root:basepage.py:102 登陆按钮_登陆按钮: 点击 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素 
INFO     root:basepage.py:35 登陆界面_点击登陆 : 等待 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:23.697138,结束时间为:2020-02-04 13:13:24.334355,一共等待耗时为:0:00:00.637217
INFO     root:basepage.py:72 登陆界面_点击登陆 : 查找 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素.
INFO     root:basepage.py:102 登陆界面_点击登陆: 点击 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素 
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@name="userName"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:25.130448,结束时间为:2020-02-04 13:13:25.169342,一共等待耗时为:0:00:00.038894
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@name="userName"]') 元素.
INFO     root:basepage.py:88 : 对 ('xpath', '//input[@name="userName"]') 元素输入文本 1583136830
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@name="password"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:25.347864,结束时间为:2020-02-04 13:13:25.383768,一共等待耗时为:0:00:00.035904
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@name="password"]') 元素.
INFO     root:basepage.py:88 : 对 ('xpath', '//input[@name="password"]') 元素输入文本 
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@value="登录"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:25.497888,结束时间为:2020-02-04 13:13:25.527811,一共等待耗时为:0:00:00.029923
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@value="登录"]') 元素.
INFO     root:basepage.py:102 : 点击 ('xpath', '//input[@value="登录"]') 元素 
INFO     root:basepage.py:35  : 等待 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:25.616466,结束时间为:2020-02-04 13:13:25.650379,一共等待耗时为:0:00:00.033913
INFO     root:basepage.py:72  : 查找 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素.
INFO     root:basepage.py:116 : 获取 ('id', 'TANGRAM__PSP_10__errorWrapper')  元素的文本内容.
INFO     root:basepage.py:126 获取的文本值为: 请您输入密码
INFO     root:basepage.py:54  : 等待 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素存在
INFO     root:basepage.py:68 等待结束.开始时间为2020-02-04 13:13:25.680298,结束时间为:2020-02-04 13:13:25.689272,一共等待耗时为:0:00:00.008974
INFO     root:basepage.py:188 : 获取 ('id', 'TANGRAM__PSP_10__errorWrapper')  元素的属性.
INFO     root:basepage.py:198 获取的url为: https://www.baidu.com/