INFO     root:basepage.py:35 输入用户名 : 等待 ('xpath', '//input[@name="phone"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:05:11.584605,结束时间为:2020-02-04 20:05:11.694315,一共等待耗时为:0:00:00.109710
INFO     root:basepage.py:72 输入用户名 : 查找 ('xpath', '//input[@name="phone"]') 元素.
INFO     root:basepage.py:88 输入用户名: 对 ('xpath', '//input[@name="phone"]') 元素输入文本 18684720553
INFO     root:basepage.py:35 输入密码 : 等待 ('xpath', '//input[@name="password"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:05:12.096490,结束时间为:2020-02-04 20:05:12.272293,一共等待耗时为:0:00:00.175803
INFO     root:basepage.py:72 输入密码 : 查找 ('xpath', '//input[@name="password"]') 元素.
INFO     root:basepage.py:88 输入密码: 对 ('xpath', '//input[@name="password"]') 元素输入文本 python
INFO     root:basepage.py:35 登录 : 等待 ('xpath', '//button[@class="btn btn-special"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:05:12.604196,结束时间为:2020-02-04 20:05:12.688374,一共等待耗时为:0:00:00.084178
INFO     root:basepage.py:72 登录 : 查找 ('xpath', '//button[@class="btn btn-special"]') 元素.
INFO     root:basepage.py:102 登录: 点击 ('xpath', '//button[@class="btn btn-special"]') 元素
INFO     root:basepage.py:35 点击招投标按钮 : 等待 ('xpath', '//a[@href="/loan/loan_detail/Id/19431.html"and@class="btn btn-special"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:05:12.904372,结束时间为:2020-02-04 20:05:35.034799,一共等待耗时为:0:00:22.130427
INFO     root:basepage.py:72 点击招投标按钮 : 查找 ('xpath', '//a[@href="/loan/loan_detail/Id/19431.html"and@class="btn btn-special"]') 元素.
INFO     root:basepage.py:102 点击招投标按钮: 点击 ('xpath', '//a[@href="/loan/loan_detail/Id/19431.html"and@class="btn btn-special"]') 元素 
INFO     root:basepage.py:35 输入对应的金额 : 等待 ('xpath', "//input[contains(@class,'invest-unit-investinput')]") 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:05:58.545251,结束时间为:2020-02-04 20:05:58.583270,一共等待耗时为:0:00:00.038019
INFO     root:basepage.py:72 输入对应的金额 : 查找 ('xpath', "//input[contains(@class,'invest-unit-investinput')]") 元素.
INFO     root:basepage.py:88 输入对应的金额: 对 ('xpath', "//input[contains(@class,'invest-unit-investinput')]") 元素输入文本 2000
INFO     root:basepage.py:35 点击按钮 : 等待 ('xpath', '//button[@class="btn btn-special height_style"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:05:58.692322,结束时间为:2020-02-04 20:05:58.740298,一共等待耗时为:0:00:00.047976
INFO     root:basepage.py:72 点击按钮 : 查找 ('xpath', '//button[@class="btn btn-special height_style"]') 元素.
INFO     root:basepage.py:102 点击按钮: 点击 ('xpath', '//button[@class="btn btn-special height_style"]') 元素 
INFO     root:basepage.py:35 投标成功 : 等待 ('xpath', '//div[@class="layui-layer-content"]//button[text()="查看并激活"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:06:00.894918,结束时间为:2020-02-04 20:06:00.927833,一共等待耗时为:0:00:00.032915
INFO     root:basepage.py:72 投标成功 : 查找 ('xpath', '//div[@class="layui-layer-content"]//button[text()="查看并激活"]') 元素.
INFO     root:basepage.py:116 投标成功: 获取 ('xpath', '//div[@class="layui-layer-content"]//button[text()="查看并激活"]')  元素的文本内容.
INFO     root:basepage.py:126 获取的文本值为: 查看并激活