INFO     root:basepage.py:35 登陆按钮_登陆按钮 : 等待 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:41.484567,结束时间为:2020-02-04 13:13:41.540413,一共等待耗时为:0:00:00.055846
INFO     root:basepage.py:72 登陆按钮_登陆按钮 : 查找 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素.
INFO     root:basepage.py:102 登陆按钮_登陆按钮: 点击 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素 
INFO     root:basepage.py:35 登陆界面_点击登陆 : 等待 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:41.630172,结束时间为:2020-02-04 13:13:42.958269,一共等待耗时为:0:00:01.328097
INFO     root:basepage.py:72 登陆界面_点击登陆 : 查找 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素.
INFO     root:basepage.py:102 登陆界面_点击登陆: 点击 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素 
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@name="userName"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:43.070980,结束时间为:2020-02-04 13:13:43.104887,一共等待耗时为:0:00:00.033907
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@name="userName"]') 元素.
INFO     root:basepage.py:88 : 对 ('xpath', '//input[@name="userName"]') 元素输入文本 
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@name="password"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:43.166713,结束时间为:2020-02-04 13:13:43.211859,一共等待耗时为:0:00:00.045146
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@name="password"]') 元素.
INFO     root:basepage.py:88 : 对 ('xpath', '//input[@name="password"]') 元素输入文本 python
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@value="登录"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:43.343506,结束时间为:2020-02-04 13:13:43.377417,一共等待耗时为:0:00:00.033911
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@value="登录"]') 元素.
INFO     root:basepage.py:102 : 点击 ('xpath', '//input[@value="登录"]') 元素 
INFO     root:basepage.py:35  : 等待 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 13:13:43.461149,结束时间为:2020-02-04 13:13:43.490070,一共等待耗时为:0:00:00.028921
INFO     root:basepage.py:72  : 查找 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素.
INFO     root:basepage.py:116 : 获取 ('id', 'TANGRAM__PSP_10__errorWrapper')  元素的文本内容.
INFO     root:basepage.py:126 获取的文本值为: 请您输入手机/邮箱/用户名
INFO     root:basepage.py:54  : 等待 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素存在
INFO     root:basepage.py:68 等待结束.开始时间为2020-02-04 13:13:43.521986,结束时间为:2020-02-04 13:13:43.536942,一共等待耗时为:0:00:00.014956
INFO     root:basepage.py:188 : 获取 ('id', 'TANGRAM__PSP_10__errorWrapper')  元素的属性.
INFO     root:basepage.py:198 获取的url为: https://www.baidu.com/