INFO     root:basepage.py:35 登陆按钮_登陆按钮 : 等待 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 12:16:42.794199,结束时间为:2020-02-04 12:16:42.837560,一共等待耗时为:0:00:00.043361
INFO     root:basepage.py:72 登陆按钮_登陆按钮 : 查找 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素.
INFO     root:basepage.py:102 登陆按钮_登陆按钮: 点击 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素 
INFO     root:basepage.py:35 登陆界面_点击登陆 : 等待 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 12:16:42.899394,结束时间为:2020-02-04 12:16:43.559426,一共等待耗时为:0:00:00.660032
INFO     root:basepage.py:72 登陆界面_点击登陆 : 查找 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素.
INFO     root:basepage.py:102 登陆界面_点击登陆: 点击 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素 
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@name="userName"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 12:16:44.360755,结束时间为:2020-02-04 12:16:44.460630,一共等待耗时为:0:00:00.099875
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@name="userName"]') 元素.
INFO     root:basepage.py:88 : 对 ('xpath', '//input[@name="userName"]') 元素输入文本 
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@name="password"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 12:16:44.509499,结束时间为:2020-02-04 12:16:44.550390,一共等待耗时为:0:00:00.040891
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@name="password"]') 元素.
INFO     root:basepage.py:88 : 对 ('xpath', '//input[@name="password"]') 元素输入文本 python
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@value="登录"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 12:16:44.687487,结束时间为:2020-02-04 12:16:44.715413,一共等待耗时为:0:00:00.027926
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@value="登录"]') 元素.
INFO     root:basepage.py:102 : 点击 ('xpath', '//input[@value="登录"]') 元素 
INFO     root:basepage.py:35  : 等待 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 12:16:44.799192,结束时间为:2020-02-04 12:16:44.822134,一共等待耗时为:0:00:00.022942
INFO     root:basepage.py:72  : 查找 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素.
INFO     root:basepage.py:116 : 获取 ('id', 'TANGRAM__PSP_10__errorWrapper')  元素的文本内容.
INFO     root:basepage.py:126 获取的文本值为: 请您输入手机/邮箱/用户名
INFO     root:basepage.py:54  : 等待 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素存在
INFO     root:basepage.py:68 等待结束.开始时间为2020-02-04 12:16:44.854041,结束时间为:2020-02-04 12:16:44.864024,一共等待耗时为:0:00:00.009983
INFO     root:basepage.py:188 : 获取 ('id', 'TANGRAM__PSP_10__errorWrapper')  元素的属性.
INFO     root:basepage.py:198 获取的url为: https://www.baidu.com/