INFO     root:basepage.py:35 输入用户名 : 等待 ('xpath', '//input[@name="phone"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:07:05.596520,结束时间为:2020-02-04 20:07:05.634417,一共等待耗时为:0:00:00.037897
INFO     root:basepage.py:72 输入用户名 : 查找 ('xpath', '//input[@name="phone"]') 元素.
INFO     root:basepage.py:88 输入用户名: 对 ('xpath', '//input[@name="phone"]') 元素输入文本 18684720553
INFO     root:basepage.py:35 输入密码 : 等待 ('xpath', '//input[@name="password"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:07:05.747419,结束时间为:2020-02-04 20:07:05.788389,一共等待耗时为:0:00:00.040970
INFO     root:basepage.py:72 输入密码 : 查找 ('xpath', '//input[@name="password"]') 元素.
INFO     root:basepage.py:88 输入密码: 对 ('xpath', '//input[@name="password"]') 元素输入文本 121212
INFO     root:basepage.py:35 登录 : 等待 ('xpath', '//button[@class="btn btn-special"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:07:05.893017,结束时间为:2020-02-04 20:07:05.927943,一共等待耗时为:0:00:00.034926
INFO     root:basepage.py:72 登录 : 查找 ('xpath', '//button[@class="btn btn-special"]') 元素.
INFO     root:basepage.py:102 登录: 点击 ('xpath', '//button[@class="btn btn-special"]') 元素 
INFO     root:basepage.py:35 密码错误 : 等待 ('xpath', '//div[@class="layui-layer-content"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:07:06.609609,结束时间为:2020-02-04 20:07:06.645918,一共等待耗时为:0:00:00.036309
INFO     root:basepage.py:72 密码错误 : 查找 ('xpath', '//div[@class="layui-layer-content"]') 元素.
INFO     root:basepage.py:116 密码错误: 获取 ('xpath', '//div[@class="layui-layer-content"]')  元素的文本内容.
INFO     root:basepage.py:126 获取的文本值为: 帐号或密码错误!