INFO     root:basepage.py:35 输入用户名 : 等待 ('xpath', '//input[@name="phone"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:06:09.072985,结束时间为:2020-02-04 20:06:09.108917,一共等待耗时为:0:00:00.035932
INFO     root:basepage.py:72 输入用户名 : 查找 ('xpath', '//input[@name="phone"]') 元素.
INFO     root:basepage.py:88 输入用户名: 对 ('xpath', '//input[@name="phone"]') 元素输入文本 18684720553
INFO     root:basepage.py:35 输入密码 : 等待 ('xpath', '//input[@name="password"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:06:09.221975,结束时间为:2020-02-04 20:06:09.258888,一共等待耗时为:0:00:00.036913
INFO     root:basepage.py:72 输入密码 : 查找 ('xpath', '//input[@name="password"]') 元素.
INFO     root:basepage.py:88 输入密码: 对 ('xpath', '//input[@name="password"]') 元素输入文本 python
INFO     root:basepage.py:35 登录 : 等待 ('xpath', '//button[@class="btn btn-special"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:06:09.366800,结束时间为:2020-02-04 20:06:09.406118,一共等待耗时为:0:00:00.039318
INFO     root:basepage.py:72 登录 : 查找 ('xpath', '//button[@class="btn btn-special"]') 元素.
INFO     root:basepage.py:102 登录: 点击 ('xpath', '//button[@class="btn btn-special"]') 元素 
INFO     root:basepage.py:54 url值 : 等待 ('xpath', '//span[@class="no-border"]//a') 元素存在
INFO     root:basepage.py:68 等待结束.开始时间为2020-02-04 20:06:10.006376,结束时间为:2020-02-04 20:06:31.466762,一共等待耗时为:0:00:21.460386
INFO     root:basepage.py:188 url值: 获取 ('xpath', '//span[@class="no-border"]//a')  元素的属性.
INFO     root:basepage.py:198 获取的url为: http://120.78.128.25:8765/Index/index
INFO     root:basepage.py:35 对应的元素值 : 等待 ('xpath', '//div[@class="right fs-12"]//span[@class="no-border"]/a') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 20:06:31.473661,结束时间为:2020-02-04 20:06:31.507808,一共等待耗时为:0:00:00.034147
INFO     root:basepage.py:72 对应的元素值 : 查找 ('xpath', '//div[@class="right fs-12"]//span[@class="no-border"]/a') 元素.
INFO     root:basepage.py:116 对应的元素值: 获取 ('xpath', '//div[@class="right fs-12"]//span[@class="no-border"]/a')  元素的文本内容.
INFO     root:basepage.py:126 获取的文本值为: 帮助中心