INFO     root:basepage.py:35 登陆按钮_登陆按钮 : 等待 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 11:51:13.411700,结束时间为:2020-02-04 11:51:13.455583,一共等待耗时为:0:00:00.043883
INFO     root:basepage.py:72 登陆按钮_登陆按钮 : 查找 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素.
INFO     root:basepage.py:102 登陆按钮_登陆按钮: 点击 ('xpath', '//div[@id="u1"]//a[@name="tj_login"]') 元素 
INFO     root:basepage.py:35 登陆界面_点击登陆 : 等待 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 11:51:13.534387,结束时间为:2020-02-04 11:51:14.775650,一共等待耗时为:0:00:01.241263
INFO     root:basepage.py:72 登陆界面_点击登陆 : 查找 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素.
INFO     root:basepage.py:102 登陆界面_点击登陆: 点击 ('xpath', '//div[@class="tang-pass-footerBar"]//p[@title="用户名登录"]') 元素 
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@name="userName"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 11:51:14.881310,结束时间为:2020-02-04 11:51:14.915217,一共等待耗时为:0:00:00.033907
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@name="userName"]') 元素.
INFO     root:basepage.py:88 : 对 ('xpath', '//input[@name="userName"]') 元素输入文本 
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@name="password"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 11:51:14.974060,结束时间为:2020-02-04 11:51:15.014990,一共等待耗时为:0:00:00.040930
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@name="password"]') 元素.
INFO     root:basepage.py:88 : 对 ('xpath', '//input[@name="password"]') 元素输入文本 
INFO     root:basepage.py:35  : 等待 ('xpath', '//input[@value="登录"]') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 11:51:15.125654,结束时间为:2020-02-04 11:51:15.154843,一共等待耗时为:0:00:00.029189
INFO     root:basepage.py:72  : 查找 ('xpath', '//input[@value="登录"]') 元素.
INFO     root:basepage.py:102 : 点击 ('xpath', '//input[@value="登录"]') 元素 
INFO     root:basepage.py:35  : 等待 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素可见
INFO     root:basepage.py:49 等待结束.开始时间为2020-02-04 11:51:15.223401,结束时间为:2020-02-04 11:51:15.249331,一共等待耗时为:0:00:00.025930
INFO     root:basepage.py:72  : 查找 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素.
INFO     root:basepage.py:116 : 获取 ('id', 'TANGRAM__PSP_10__errorWrapper')  元素的文本内容.
INFO     root:basepage.py:126 获取的文本值为: 请您输入手机/邮箱/用户名
INFO     root:basepage.py:54  : 等待 ('id', 'TANGRAM__PSP_10__errorWrapper') 元素存在
INFO     root:basepage.py:68 等待结束.开始时间为2020-02-04 11:51:15.276266,结束时间为:2020-02-04 11:51:15.288858,一共等待耗时为:0:00:00.012592
INFO     root:basepage.py:188 : 获取 ('id', 'TANGRAM__PSP_10__errorWrapper')  元素的属性.
INFO     root:basepage.py:198 获取的url为: https://www.baidu.com/